# VTS-Web

./: .gitignore  LICENSE  README.md  prepros.config
VTS/: .editorconfig  VTS.sln
VTS/VTS/: Program.cs  Startup.cs  VTS.csproj
VTS/VTS.Core/: README  README.md  VTS.Core.csproj
VTS/VTS.Core/Attributes/: NotEmptyGuidAttribute.cs  PosNumberAttribute.cs  PosNumberNoZeroAttribute.cs  PosNumberTo15Attribute.cs
VTS/VTS.Core/Constants/: ClaimKeys.cs  CompanyPolicy.cs  GeneralConstants.cs  Policies.cs  Roles.cs  VacationCategories.cs
VTS/VTS.Core/DTO/: Employee.cs  Head.cs  Holiday.cs  HolidayAcception.cs  Manager.cs  User.cs  UserVacationInfo.cs
VTS/VTS.Core/Helpers/: IIdentifiable.cs
VTS/VTS.Core/Infrastructure/: IIdentifiable.cs
VTS/VTS.Core/Settings/: AuthSetting.cs
VTS/VTS.DAL/: README  README.md  VTS.DAL.csproj  VTSDbContext.cs
VTS/VTS.DAL/Configuration/: ClerkEntityConfiguration.cs  EmployeeEntityConfiguration.cs  HeadEntityConfiguration.cs  HolidayAcceptionEntityConfiguration.cs  HolidayEntityConfiguration.cs  ManagerEntityConfiguration.cs  UserEntityConfiguration.cs  UserVacationInfoEntityConfiguration.cs
VTS/VTS.DAL/Entities/: Clerk.cs  Employee.cs  Head.cs  Holiday.cs  HolidayAcception.cs  Manager.cs  User.cs  UserVacationInfo.cs
VTS/VTS.DAL/Extensions/: ModelBuilderExtension.cs
VTS/VTS.Repos/: GenericRepository.cs  README.md  ReposDependencyModule.cs  VTS.Repos.csproj
VTS/VTS.Repos/Clerks/: ClerkRepository.cs  IClerkRepository.cs
VTS/VTS.Repos/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
VTS/VTS.Repos/Generic/: GenericRepository.cs  IGenericRepository.cs
VTS/VTS.Repos/Heads/: HeadRepository.cs  IHeadRepository.cs
VTS/VTS.Repos/Holidays/: HolidayRepository.cs  IHolidayRepository.cs
VTS/VTS.Repos/HolidaysAcception/: HolidayAcceptionRepository.cs  IHolidayAcceptionRepository.cs
VTS/VTS.Repos/Managers/: IManagerRepository.cs  ManagerRepository.cs
VTS/VTS.Repos/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
VTS/VTS.Repos/Users/: IUserRepository.cs  UserRepository.cs
VTS/VTS.Repos/UsersVacationInfo/: IUserVacationInfoRepository.cs  UserVacationInfoRepository.cs
VTS/VTS.Services/: README  README.md  ServiceDependencyModule.cs  ServiceMapProfile.cs  VTS.Services.csproj
VTS/VTS.Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
VTS/VTS.Services/BookingService/: AbstractHandler.cs  BookingService.cs  IBookingService.cs  IHandler.cs  PaidDayOffs.cs  PaidSickness.cs  UnPaidDayOffs.cs  UnPaidSickness.cs
VTS/VTS.Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
VTS/VTS.Services/HeadService/: HeadService.cs  IHeadService.cs
VTS/VTS.Services/ManagerService/: IManagerService.cs  ManagerService.cs
VTS/VTS.Services/UserService/: IUserService.cs  UserService.cs
VTS/VTS.Services/UserVacationInfoService/: IUserVacationInfoService.cs  UserVacationInfoService.cs
VTS/VTS.Tests/: AuthenticationServiceTests.cs  BookingServiceTests.cs  EmployeeServiceTests.cs  HeadServiceTests.cs  ManagerServiceTests.cs  README.md  UserServiceTests.cs  UserVacationInfoServiceTests.cs  VTS.Tests.csproj
VTS/VTS.Web/: GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  VTS.Web.csproj  WebApiMapProfile.cs  appsettings.json  prepros.config
VTS/VTS.Web/Controllers/: AuthenticationController.cs  ClerkController.cs  HomeController.cs  ManagerController.cs  PersonalBookingController.cs  ProfileController.cs
VTS/VTS.Web/Hubs/: BookingHub.cs  CustomUserIdProvider.cs
VTS/VTS.Web/Migrations/: 20200331174758_InitialMigration.Designer.cs  20200331174758_InitialMigration.cs  20200421150227_EnumsAsStringMigration.Designer.cs  20200421150227_EnumsAsStringMigration.cs  20200521134711_InitialMigration.Designer.cs  20200521134711_InitialMigration.cs  20210522114313_AddedSeedData.Designer.cs  20210522114313_AddedSeedData.cs  20210526191808_InitialMigration.Designer.cs  20210526191808_InitialMigration.cs  VTSDbContextModelSnapshot.cs
VTS/VTS.Web/Models/: ApproveBookingModel.cs  BookingModel.cs  ChangeBonusDayOffsModel.cs  ChangeDayOffsModel.cs  EditUsersModel.cs  ErrorViewModel.cs  LogInModel.cs  ManagerOptionsModel.cs  PersonalBookings.cs  ProfileModel.cs  UserModel.cs
VTS/VTS.Web/Properties/: launchSettings.json  serviceDependencies.VTSWeb20210522153212 - Web Deploy.json
VTS/VTS.Web/Properties/ServiceDependencies/VTSWeb20210522153212 - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
VTS/VTS.Web/ViewComponents/: EmployeeManagerViewComponent.cs  FilteredBookingsViewComponent.cs  ManagerEmployeesViewComponent.cs  ManagerOptionsViewComponent.cs  UserVacationInfoViewComponent.cs
VTS/VTS.Web/Views/: _ViewImports.cshtml
VTS/VTS.Web/Views/Authentication/: AccessDenied.cshtml  LogIn.cshtml
VTS/VTS.Web/Views/Clerk/: BookingsApproval.cshtml  UsersEdit.cshtml  _AddUserPartial.cshtml  _ChangeVacationInfo.cshtml  _EditUserPartial.cshtml
VTS/VTS.Web/Views/Clerk/Components/FilteredBookings/: Default.cshtml
VTS/VTS.Web/Views/Clerk/Components/ManagerOptions/: Default.cshtml
VTS/VTS.Web/Views/Home/: Index.cshtml  Privacy.cshtml
VTS/VTS.Web/Views/Manager/: UsersEdit.cshtml  _ChangeBonusDayOffs.cshtml
VTS/VTS.Web/Views/Manager/Components/ManagerEmployees/: Default.cshtml
VTS/VTS.Web/Views/PersonalBooking/: Edit.cshtml
VTS/VTS.Web/Views/PersonalBooking/Components/EmployeeManager/: Default.cshtml
VTS/VTS.Web/Views/Profile/: Edit.cshtml
VTS/VTS.Web/Views/Profile/Components/UserVacationInfo/: Default.cshtml
VTS/VTS.Web/Views/Shared/: _Layout.cshtml
VTS/VTS.Web/wwwroot/css/: bookingsApproval.css  home.css  login.css  personalBooking.css  profile.css  site.css  usersEdit.css  warning.css
VTS/VTS.Web/wwwroot/js/: AjaxModal.js  EditUsers.js  booking.js  bookingMessages.js  counter.js  liveSearch.js  personalBookings.js  resetButton.js  site.js  skewOnScroll.js
VTS/VTS.Web/wwwroot/scss/: _const.scss  background.scss  bookingsApproval.scss  home.scss  login.scss  personalBooking.scss  profile.scss  site.scss  usersEdit.scss  warning.scss
VTS/VTS/Properties/: launchSettings.json
