<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a375d39e-06fa-4d26-aac1-b4b5bcd95079</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200331151225_InitialMigration.cs" />
    <Compile Remove="Migrations\20200331151225_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200331152500_InitialMigration.cs" />
    <Compile Remove="Migrations\20200331152500_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200331152650_InitialMigration.cs" />
    <Compile Remove="Migrations\20200331152650_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200331163556_InitialMigration.cs" />
    <Compile Remove="Migrations\20200331163556_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200331171024_InitialMigration.cs" />
    <Compile Remove="Migrations\20200331171024_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200331172943_InitialMigration.cs" />
    <Compile Remove="Migrations\20200331172943_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200331173708_InitialMigration.cs" />
    <Compile Remove="Migrations\20200331173708_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200331174333_InitialMigration.cs" />
    <Compile Remove="Migrations\20200331174333_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VTS.Core\VTS.Core.csproj" />
    <ProjectReference Include="..\VTS.DAL\VTS.DAL.csproj" />
    <ProjectReference Include="..\VTS.Repos\VTS.Repos.csproj" />
    <ProjectReference Include="..\VTS.Services\VTS.Services.csproj" />
  </ItemGroup>

</Project>